== README

Startup launch with a landing page where we build a site (front-end only) of our
web apps that our start-up has/will build for marketing purposes.
https://uberech.herokuapp.com/

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
